{
  "name": "inter__web_usenpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.17",
    "glob": "^10.3.10",
    "mini-css-extract-plugin": "^2.8.0",
    "three": "^0.161.0",
    "vite": "^5.1.4",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
